প্রশ্নঃ কোন রাজধানী শহরের উচ্চতা সবচেয়ে বেশি?
উত্তরঃকুইটো, ইকুয়েডর।

প্রশ্নঃআলফা-কেরাটিন কোন জিনিসে প্রোটিন থাকে?
উত্তরঃ উল।
প্রশ্নঃ সেন্ট ফ্রান্সিসের জন্মস্থান উমব্রিয়ার কোন শহর ছিল?

উত্তরঃ আসিসি।

প্রশ্নঃ লাটভিয়ার এই রাজধানী কখনও কখনও “বাল্টিকের প্যারিস” নামে পরিচিত।

উত্তরঃ রিগা।

প্রশ্নঃ কোনটি পারমাণবিক চুল্লিতে ‘একটি মডারেটর’ হিসাবে ব্যবহৃত হয়?

উত্তরঃ গ্রাফাইট।

প্রশ্নঃ কোন প্রজাতি রোবস্ট অস্ট্রালোপিথেসাইন নামে পরিচিত?

উত্তরঃ Australopithecus boisei এবং Australopithecus robustus.

প্রশ্নঃ ভিটামিন K এর রাসায়নিক নাম কি

উত্তরঃ ফাইলোকুইন

প্রশ্নঃ কোন দেশ সরাসরি ইরাকের পূর্বে অবস্থিত?

উত্তরঃ ইরান।

প্রশ্নঃ কেঁচোর গমন অঙ্গের নাম কি ?

উত্তরঃ সিটা

প্রশ্নঃ টাইপসেটিংগুলি কী কী যা শুধুমাত্র পাঠ্য তৈরি করে?

উত্তর: হট-মেটাল টাইপসেটিং এবং ফটোটাইপসেটিং।

প্রশ্নঃ শচীন টেন্ডুলকার কোন দেশের বিপক্ষে তার 100তম আন্তর্জাতিক সেঞ্চুরি করেন?

উত্তরঃ বাংলাদেশ।

প্রশ্নঃ কোন পূর্ব আফ্রিকান ভাষা আফ্রিকান এবং আরব ব্যবসায়ীদের মধ্যে লিঙ্গুয়া ফ্রাঙ্কা হিসাবে বিকশিত হয়েছিল?

উত্তরঃ সোয়াহিলি।

প্রশ্নঃ মহাত্মা গান্ধীকে হত্যা করেছিল কত সালে ?

উত্তর: 1948 সালে

প্রশ্নঃ কোন দিনটিতে পলাশীর যুদ্ধের সূচনা হয়েছিল বলে জানা যায় ?

উত্তর: 1757 সালে

প্রশ্নঃ কোন অনুপযুক্ত কাজের ফলে মানুষের মধ্যে ‘মাইক্সেডিমা’ অবস্থা হয়?

উত্তরঃ থাইরয়েড গ্রন্থি।

প্রশ্নঃ জলপাই ও আঙ্গুর উৎপাদনে বিশ্বের শীর্ষস্থানীয় দেশ কোনটি?

উত্তরঃ ইতালি।

প্রশ্নঃ 1610 সালে গ্যালিলিও গ্যালিলি কোন গ্রহের চারটি চাঁদ আবিষ্কার করেন?

উত্তরঃ বৃহস্পতি।

প্রশ্নঃ কোন আইনি শব্দ সম্পত্তি বন্ধক নির্দেশ করে?

উত্তরঃ বন্ধক।

প্রশ্নঃ বৈদিক সমাজে একদল পরিবারকে বোঝাতে কোন শব্দটি ব্যবহৃত হত?

উত্তরঃ গ্রামা।

